<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second CSS Class </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Text Styling -->
    <div id="letterSheet">
        <h1 class="letterTopic">A letter to my friend</h1>
        <h3 class="greetings">Dear Friend,</h3>
        <!-- <br> -->
        <p>
            Hey buddy! It’s David here—your favorite partner-in-crime. It feels like it’s been ages since we last caught
            up
            properly, so I just had to drop you a line. I hope you’re doing amazing and that life is treating you well.
            Things have been pretty busy on my end, but honestly, it’s not the same without my bosom friend around to
            share
            the laughs. I was actually reminiscing about some of our crazy memories the other day, and it really made me
            realize how much I miss our regular hangouts. We definitely need to fix that soon!
        </p>
        <p>
            How is everything going with you? How are the family and work? Please fill me in on all the latest updates
            and
            drama I want to hear every single detail.
            Let's make plans to link up or hop on a long phone call this weekend. Take care of yourself, joor!
            Hey buddy! It’s David here—your favorite partner-in-crime. It feels like it’s been ages since we last caught
            up
            properly, so I just had to drop you a line. I hope you’re doing amazing and that life is treating you well.
        </p>
        <p>
            Things have been pretty busy on my end, but honestly, it’s not the same without my bosom friend around to
            share
            the laughs. I was actually reminiscing about some of our crazy memories the other day, and it really made me
            realize how much I miss our regular hangouts. We definitely need to fix that soon!
            How is everything going with you? How are the family and work? Please fill me in on all the latest updates
            and
            drama—I want to hear every single detail.
            Let's make plans to link up or hop on a long phone call this weekend. Take care of yourself, joor!
            Hey buddy! It’s David here—your favorite partner-in-crime. It feels like it’s been ages since we last caught
            up
            properly, so I just had to drop you a line. I hope you’re doing amazing and that life is treating you well.
        </p>
        <p>
            Things have been pretty busy on my end, but honestly, it’s not the same without my bosom friend around to
            share
            the laughs. I was actually reminiscing about some of our crazy memories the other day, and it really made me
            realize how much I miss our regular hangouts. We definitely need to fix that soon!
            How is everything going with you? How are the family and work? Please fill me in on all the latest updates
            and
            drama—I want to hear every single detail.
            Let's make plans to link up or hop on a long phone call this weekend. Take care of yourself, joor!
        </p>
        <h4 style="margin-bottom: 5px;">
            Warmly,
        </h4>
        <h4>
            David
        </h4>
    </div>
</body>

</html>